{
    "name": "singlephon/hotification",
    "description": "Easy configurable event-based Laravel notification package.",
    "keywords": [
        "singlephon",
        "hotification",
        "notification"
    ],
    "homepage": "https://github.com/singlephon/hotification",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Rakhat Bakytzhanov",
            "email": "singlephon@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/support": "^10.0 || ^11.0",
        "illuminate/console": "^10.0 || ^11.0",
        "illuminate/database": "^10.0 || ^11.0",
        "illuminate/log": "^10.0 || ^11.0",
        "illuminate/notifications": "^10.0 || ^11.0",
        "illuminate/collections": "^10.0 || ^11.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "Singlephon\\Hotification\\": "src/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Singlephon\\Hotification\\HotificationServiceProvider"
            ],
            "aliases": {
                "Hotification": "Singlephon\\Hotification\\HotificationFacade"
            }
        }
    }
}
